section {
  max-width: 1366px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 144px;

  h2{
    font: var(--subtitle);
    color: var(--red);
    margin-bottom: 8px;
  }

  p{
    font: var(--title-md);
    color: var(--gray-600);
    margin-bottom: 56px;
    font-weight: normal;
  }

  .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    .card{
      width: 330px;
      height: 280px;
      padding: 12px;
      background-color: var(--gray-300);
      border-radius: 12px;
      border: 1.5px solid transparent;
      

      img{
        width: 306px;
        height: 156px;
        object-fit: cover;
        border-radius: 8px;
      }

      h3{
        font: var(--subtitle);
        color: var(--gray-600);
        margin-top: 24px;
        margin-bottom: 8px;
      }
    
      p{
        font: var(--text-sm);
        color: var(--gray-500);
      }
    }
    .card:hover{
      border: 1.5px solid var(--gray-400, #878EA1);
    }
    
  }
}